<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Sania Aziz</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <table class="fm-doughnut">
    <thead>
      <tr>
        <th>Monthly Budget</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Veggies</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Fruits</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Ice Cream</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Snacks</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Pots and pans</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Toiletries and beauty</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Food</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Books</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Pens and stationary</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Chocolates</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
<link rel="stylesheet" href="https://factmint.io/doughnut.css">
<script async src="https://factmint.io/doughnut.js"></script>

<a href="http://factmint.com/charts/" class="sign-up">Sign up for Charts</a>
  
  
</body>
</html>
